#ruta donde van a ir los archivos renombrados por filebot
MEDIA=/tmp/storage/media
#ruta donde se descargan los archivos del torrent antes de renombrarse
STORAGE=/tmp/storage

USER=admin
PASSWORD=123456