#ruta donde van a ir los archivos renombrados por filebot
MEDIA=/mnt/vdb/storage/media
#ruta donde se descargan los archivos del torrent antes de renombrarse
STORAGE=/mnt/vdb/storage

USER=admin
PASSWORD=123456