[team]
type = drive
client_id = 104288811513-ne3r6le3rthancd6gkrnn4smt15vve4s.apps.googleusercontent.com
client_secret = 51mgPJimKax4CgZBqt16KE0-
scope = drive
token = {"access_token":"ya29.a0AfH6SMDYhaj_VVRZbs4iQr9Keu9wRJTrpOrbF01spSUJDnM5Z_XqXC8RR97VdDooanb0sCa8TGGM9osqIEvNEGPsikYJ2rYWcHk1bdwxRGqyvAVCm7SjYQjQRMtOg8pgEW8tA6mHGzqtgQ9xOW3hKxXrZfhlzTJnDTc","token_type":"Bearer","refresh_token":"1//05bbYgByI1pGsCgYIARAAGAUSNwF-L9IrrsenKMygGLE2DWBDMU2IfoRVVYsdhvKhMckvMdXz4sMHGeXj-bZR36_8a2ICF9REK5M","expiry":"2020-07-19T03:14:46.470206261Z"}

